Group 7, Assignment4


	We chose to do a Qudditch game fully fitted with a golden snitch, a blue snitch, two racing quidditch players and the two stands of crowdmembers in the background. 


> Audience (Abel)
	There will also be a crowd of spectators in the stands jumping randomly, with randomly assigned colored shirts representing their house colors (and a fifth house whose color is burnt orange). To create the main animation for the crowd, the background would loop with the audience coming on and off screen to create the illusion of movement over a static green grass and blue sky background. The crowd is made up of two classes. The CrowdMember object represents a single person who has the ability to jump. The Crowd object is made up of 50 CrowdMember objects cheering in the stands with a tower in the background. Both of these classes have the ability to move in order to give the background a scrolling effect.


> Golden Snitch (Kelly)
	The golden snitch is created using an ellipse and two bezeir curves for the wings. A second snitch was added but colored blue and the PVector works in negative numbers rather than positive. The wings of the snitch rotate about the "shoulder" hinge from -15 degrees to 30 degrees incrementing by 35 degrees to create the illusion of fluttering wings without making it look too busy. Both snitches move using a PVector and letting it bounch within a set box.


> Quidditch Player (Bongani)
	There are two quidditch players racing across the screen from left to right with both players' arms reaching for an unspecified object. The players were drawn in Adobe Illustrator and imported into the program as .svg files. Animations were done with an Arm and a personObject class in order to move each part of the player separately.


> Extra Credit: Cheering Crowd (Abel)
	A sound clip of a crowd cheering at football (soccer) game plays during the animation.
	This presented some problems as trying to create a SoundFile object would result in an error stating it did not exist and suggesting to check the path. This was resolved by creating a directory called "data" and placing the .wav file in it. This step was not made clear in the tutorials online.
