Dungeon Horde Game

Our game is designed to be a horde style game where the enemies are able to flock towards the player if they get too close (distance proximity). The player will be able to collect items to heal(apple), increase lives (heart), and increase attack (sword). We implemented movement, health, damage, lives, new sprites, a main menu and the ability to toggle sound (fitted with a speaker sprite in the bottom right corner). 


- Keyboard interactivity- allows for multiple keys to be pressed. 
>'w' or "up arrow" to move up
>'a' or "left arrow" to move left
>'s' or "down arrow" to move down
>'d' or "right arrow" to move right
>'j' to attack
>'p' for tutorial/pause screen
>'r' to restart the game
>'m' to mute sound


- Multiple GUI systems. 
>main menu with start button
>pause screen (toggle with 'p' key)
>end game screen (toggle with 'r' key)


- Class objects with animation hierarchies
>animated fish that follows the cursor with a subanimation that moves it's tail slightly up and down


- Data input/output
>CSV file of high scores that allows for an local tracking of gaming progress

- Sound
> background music pulled from a Pokemon game (.wav format)can be toggled with the 'm' key and the speaker sprite will switch to match either soundOn(speaker with sound)/soundOff(muted speaker)


Abel - items, main menu, fixed loading sound file
Kelly - spritesheets, animation,sound toggle, GUI display arrangement
Bongani - high score ranking file, complete overhaul of sprites, coding in spritesheets, editing the animation hierarchy
