Assignment6- Particles

Since the assignment calls for more complex shapes, we chose to create a 2D scene with various snowflake graphics. The simulation will have 100 snowflake graphics falling from the "sky". The forces we decided upon were gravity, causing the snowflake to fall, and an impulse force, which disturbs the path of the snowflake(s) affected. The simulation would need to load small snowflakes with a random x value at the top of the screen with random -y values for visual appeal. 

The snowflakes would have a mass and fall with the force of gravity. 

The interactivity we chose to implement would add an additional force (impulse force) caused by the click of the mouse. As the cursor is clicked, the snowflakes take up the acceleration of the cursor and fly off the screen. This is intended to simulate blowing into the snowflakes (into the screen). After the snowflakes disappear off the sides or bottom of the screen, a new random x value and y value would be generated to provide a continuous loop.

There will be a snowflake class with their respective coordinates and velocity vectors. This class will need mathematical input to simulate physics and will also create the actual snowflake shape. 


Abel-
mouse interactivity
animation artifact
looping mechanism of simulation

Bongani- 
particle physics and movement

Kelly- 
base movement (state one without mouse)