Group7- a8 description

>>Summarizes the visualization functionalities and implementations, what the included classes do, and any unexpected challenges. Also document which group member worked on which part of the assignment.

PART I- (Abel)
This visualization uses the Davis dataset of "Self-Reports of Height and Weight." The graph displays the difference between a person's actual weight/height and their self-reported weight/height in kilograms and centimeters respectively. Each rectangle represents an individual, and each tick mark on the y axis represents one unit of measurement, either cm or kg. If the bar goes in the positive y direction, then the person underestimated their measurement. If the bar goes in the negative y direction, then the person overestimated their measurement. The data from the csv is stored in an array of type Person. Person is a class defined to store the data from one row of the dataset. 

There are a couple of people who responded oddly, and this resulted in some outliers. Most differences are around 4 units, but there are a couple that are greater than 100 for some reason. Because of this i included an option to exclude these outliers from the visualization.

PART II- (Kelly)
3D plot of the 3 variables from tree.csv. tree.csv has 31 trees whose volume (volume of timber in cubic feet), girth (tree diameter in inches), and height (in feet) are plotted on the x,y,z axes; respectively. To visualize the data, I created a pillars class with a 10x10 rectangular prism plotted at the volume((x-5)*10) and height((z-60)*20) data point- was shifted to condense the data. For the height of the prism I used girth of the tree(y*10) for better visualization.

After resetting the camera, there are 2 views of the 3D plot that can be toggled between with mouse clicks. One is a 3/4 view of the plot in which the camera focuses on the mouseX and mouseY values. The other view is a bird's eye view to see the x (volume, ft^3) and z (height, ft) values. 

Challenges appeared when labeling the graph, and keeping the camera position and focus on the graph amist all the rotations and translations.

PART III- (Bongani)
Bongani has done RSS feeds before so he volunteered to do that part of the project since he felt that he didn't contribute as much to previous assignments. From Prior expriences i choose use BBC feeds because they are updated frequently and offer diverse subjects. I created a Feed, Thumbnail, FeedItem classes to easier organized info scrapped from xml. from there issue started to arise with displaying thumbnails due to hte fact that the image its self has to be fetched from online. noting this, there should be time taken to allow them to be fetched. dealing with pagniation was a interesting obstcale. to simplify other potential issues i though it would be easier to eagerly load info.
